{
  "name": "bench-avet-big",
  "version": "1.0.0-27",
  "scripts": {
    "start": "avet-bin build && avet-bin start"
  },
  "devDependencies": {
    "avet": "1.0.0-27",
    "avet-bin": "1.0.0-27"
  }
}
