{
  "lerna": "2.5.1",
  "version": "1.0.0-0",
  "changelog": {
    "repo": "avetjs/avet",
    "labels": {
      "new feature": ":rocket: New Feature",
      "breaking change": ":boom: Breaking Change",
      "bug": ":bug: Bug Fix",
      "enhancement": ":nail_care: Enhancement",
      "documentation": ":memo: Documentation"
    },
    "cacheDir": ".changelog"
  },
  "commands": {
    "publish": {
      "ignore": [
        "avet-init*",
        "avet-boilerplate*",
        "eslint-config*"
      ]
    }
  },
  "packages": [
    "packages/*"
  ]
}
