{
  "name": "avet-example-hackernews",
  "version": "1.0.0-20",
  "description": "hackernews showcase using async/await for avet",
  "dependencies": {
    "avet": "1.0.0-20",
    "moment": "^2.19.2"
  },
  "devDependencies": {
    "avet-bin": "1.0.0-20",
    "egg-mock": "^3.13.1",
    "eslint": "^4.12.0",
    "eslint-config-avet": "^0.3.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-jsx": "^2.2.1"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "dev": "avet-bin dev",
    "test": "avet-bin test"
  }
}
