{
  "name": "bench-next-big",
  "version": "1.0.0-24",
  "scripts": {
    "start": "NODE_ENV=production next build && NODE_ENV=production next start"
  },
  "dependencies": {
    "next": "5.0.0-zones.1",
    "react": "16.2.0",
    "react-dom": "16.2.0"
  }
}
