{
  "name": "avet-example-pwa",
  "version": "1.0.0",
  "description": "pwa example for avet",
  "scripts": {
    "dev": "avet-bin dev",
    "build": "avet-bin build",
    "start": "avet-bin start"
  },
  "dependencies": {
    "avet": "^1.0.0-9",
    "avet-pwa": "^0.3.0"
  },
  "devDependencies": {
    "avet-bin": "^1.0.0-9",
    "babel-eslint": "^8.0.2",
    "eslint": "^4.9.0",
    "eslint-config-avet": "^0.3.9"
  },
  "tnpm": {
    "mode": "npm"
  },
  "engines": {
    "node": ">= 8"
  },
  "license": "MIT"
}
