{
  "name": "i18n",
  "version": "1.0.0",
  "description": "i18n example for avet",
  "scripts": {
    "dev": "avet-bin dev",
    "build": "avet-bin build",
    "start": "avet-bin start"
  },
  "dependencies": {
    "avet": "^0.4.3",
    "avet-i18n": "^0.1.0"
  },
  "devDependencies": {
    "avet-bin": "^0.5.1"
  },
  "tnpm": {
    "mode": "npm"
  },
  "engines": {
    "node": ">= 8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avetjs/avet"
  },
  "bugs": {
    "url": "https://github.com/avetjs/avet/issues"
  },
  "homepage": "http://avetjs.github.io/avet/",
  "author": "okoala <dapixp@gmail.com>",
  "license": "MIT"
}
