{
  "name": "bench-beidou-big",
  "version": "1.0.0-22",
  "scripts": {
    "start": "beidou-build && node ./bin/server.js"
  },
  "author": "",
  "devDependencies": {
    "babel-eslint": "8.1.2",
    "babel-loader": "7.1.2",
    "css-loader": "0.28.7",
    "eslint": "4.14.0",
    "eslint-config-beidou": "1.0.1",
    "extract-text-webpack-plugin": "3.0.2",
    "globby": "7.1.1",
    "husky": "0.14.3",
    "react-hot-loader": "3.1.3",
    "style-loader": "0.19.1",
    "webpack-hot-middleware": "2.21.0"
  },
  "dependencies": {
    "babel-preset-beidou-client": "0.1.0",
    "babel-preset-beidou-server": "0.1.1",
    "beidou-core": "0.3.5",
    "react": "16.2.0",
    "react-dom": "16.2.0"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "license": "MIT"
}
