{
  "name": "avet-example-typescript",
  "version": "1.0.0",
  "description": "typescript example for avet",
  "scripts": {
    "dev": "avet-bin dev",
    "build": "avet-bin build"
  },
  "dependencies": {
    "avet": "^1.0.0-9",
    "avet-typescript": "^0.3.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.18",
    "@types/react-dom": "^16.0.2",
    "avet-bin": "^1.0.0-9",
    "babel-eslint": "^8.0.2",
    "eslint": "^4.9.0",
    "eslint-config-avet": "^0.3.9"
  },
  "tnpm": {
    "mode": "npm"
  },
  "engines": {
    "node": ">= 8"
  },
  "license": "MIT"
}
